  REACT_APP_FB_API_KEY="AIzaSyAcoJEk73cmKOc8f6k7CPt4wohris1cdQE"
  REACT_APP_FB_AUTH_DOMAIN="snsstudy-c685d.firebaseapp.com"
  REACT_APP_FB_PROJECT_ID="snsstudy-c685d"
  EACT_APP_FB_STORAGE_BUCKET="snsstudy-c685d.appspot.com"
  REACT_APP_FB_MESSAGING_SENDER_ID="379497366220"
  REACT_APP_FB_APP_ID="1:379497366220:web:efac9a9658e71a7bc77869"

